<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/confirm_order_bg"
    android:layout_marginTop="0dp"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Feedback"
                android:textColor="@color/white"
                android:fontFamily="@font/avenir_bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_gravity="center"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="300dp"
                android:layout_height="100dp"
                app:lottie_rawRes="@raw/stars"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Your feedback is valuable to us"
                        android:textSize="20dp"
                        android:fontFamily="@font/avenir"
                        android:textColor="@color/black"
                        android:layout_marginBottom="10dp"/>

                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="1"
                        android:theme="@style/RatingBar"/>

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/lin_lay_bg_2"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/feedback_desc"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenir"
                            android:theme="@style/ErrandDestinationEditTextTheme"
                            android:hint="Help us improve"
                            android:textSize="20dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="15dp"/>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/submit_feedback"
                        android:layout_width="300dp"
                        android:layout_marginTop="50dp"
                        android:backgroundTint="#FF5722"
                        android:text="Submit Feedback"
                        android:textAllCaps="false"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"/>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_main"
        android:layout_gravity="bottom"
        app:itemTextColor="@color/black"
        app:itemHorizontalTranslationEnabled="true"
        app:itemTextAppearance="@style/nav_drawer_style"
        app:itemIconTint="@color/mainTheme">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>



