<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@drawable/errand_header_bg"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/errand_view"
        android:layout_width="match_parent"
        app:strokeWidth="1dp"
        android:layout_marginTop="130dp"
        app:cardCornerRadius="20dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        app:strokeColor="@color/stroke_color"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/text_errand_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set us an Errand"
                    android:textColor="@color/black"
                    android:fontFamily="@font/avenir"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/errand_scroll_view"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="410dp">

            <LinearLayout
                android:id="@+id/errand_items_layout"
                android:paddingHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/avenir_bold"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Home / Pick-Up"/>

                <TextView
                    android:id="@+id/errand_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/avenir"
                    android:textColor="@color/black"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/lin_lay_bg_2"
                    android:onClick="errand_address"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/avenir_bold"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Drop-off / Destination"/>

                <EditText
                    android:id="@+id/optional_address"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/avenir"
                    android:textColor="@color/black"
                    android:hint="(Optional)"
                    android:theme="@style/ErrandDestinationEditTextTheme"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/lin_lay_bg_2"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/avenir"
                    android:textSize="18dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Here's some things you can ask us to do"/>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/pickanddrop"
                            android:layout_width="120dp"
                            android:layout_height="90dp"
                            android:onClick="pickanddrop"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            app:cardCornerRadius="7dp">

                            <RelativeLayout
                                android:background="@drawable/petsnmore"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pick Up &amp; Drop"
                                    android:textSize="20dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/avenir"
                                    android:textColor="@color/white"/>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/office_sanitization"
                            android:layout_width="120dp"
                            android:layout_height="90dp"
                            android:onClick="office_sanitization"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            app:cardCornerRadius="7dp">

                            <RelativeLayout
                                android:background="@drawable/groceries"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Office Sanitization"
                                    android:textSize="20dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/avenir"
                                    android:textColor="@color/white"/>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/medicine"
                            android:layout_width="120dp"
                            android:layout_height="90dp"
                            android:onClick="medicine"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            app:cardCornerRadius="7dp">

                            <RelativeLayout
                                android:background="@drawable/medicine"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/capsules"
                                    android:padding="15dp"
                                    android:layout_marginTop="25dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Medicines"
                                    android:textSize="20dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/avenir"
                                    android:textColor="@color/white"
                                    />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/blood_test"
                            android:layout_width="120dp"
                            android:layout_height="90dp"
                            android:onClick="blood_test"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            app:cardCornerRadius="7dp">

                            <RelativeLayout
                                android:background="@drawable/barber"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Blood Test &amp; Diagnostics"
                                    android:textSize="20dp"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_marginTop="10dp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/avenir"
                                    android:textColor="@color/white"
                                    />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/courier"
                            android:layout_width="120dp"
                            android:layout_height="90dp"
                            android:onClick="courier"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            app:cardCornerRadius="7dp">

                            <RelativeLayout
                                android:background="@drawable/new_service_ac"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/warehouse_2"
                                    android:padding="15dp"
                                    android:layout_marginTop="25dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Courier"
                                    android:textSize="20dp"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_marginTop="10dp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/avenir"
                                    android:textColor="@color/white"
                                    />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>



                        <androidx.cardview.widget.CardView
                            android:id="@+id/books"
                            android:layout_width="120dp"
                            android:layout_height="90dp"
                            android:onClick="books"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            app:cardCornerRadius="7dp">

                            <RelativeLayout
                                android:background="@drawable/books"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Documents or Books"
                                    android:textSize="20dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/avenir"
                                    android:textColor="@color/white"
                                    />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/pet_supplies"
                            android:layout_width="120dp"
                            android:layout_height="90dp"
                            android:onClick="pet_supplies"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            app:cardCornerRadius="7dp">

                            <RelativeLayout
                                android:background="@drawable/veggies"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/dog"
                                    android:padding="15dp"
                                    android:layout_marginTop="25dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pet Supplies"
                                    android:textSize="20dp"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_marginTop="10dp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/avenir"
                                    android:textColor="@color/white"
                                    />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/others"
                            android:layout_width="120dp"
                            android:layout_height="90dp"
                            android:onClick="others"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            app:cardCornerRadius="7dp">

                            <RelativeLayout
                                android:background="@drawable/groceries"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/more"
                                    android:padding="15dp"
                                    android:layout_marginTop="25dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Others"
                                    android:textSize="20dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="10dp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/avenir"
                                    android:textColor="@color/white"
                                    />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>




                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="280dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lin_lay_bg_2"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/errand_desc"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenir"
                        android:hint="Add task description here"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:theme="@style/ErrandDestinationEditTextTheme"
                        android:maxLines="1"
                        android:onClick="errand_desc"
                        android:layout_marginLeft="15dp"/>

                </LinearLayout>

            </LinearLayout>



        </androidx.core.widget.NestedScrollView>

        <View android:id="@+id/errand_separator"
            android:background="#000000"
            android:layout_width = "fill_parent"
            android:layout_height="1dip"
            android:layout_centerVertical ="true"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="135dp"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="110dp">
            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/avenir_bold"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="Errands start at Rs. 90"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/info"
                android:onClick="errand_info"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/set_errand"
            android:layout_width="300dp"
            android:backgroundTint="#FF5722"
            android:text="Confirm Errand"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="60dp"/>



    </com.google.android.material.card.MaterialCardView>



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        app:liftOnScroll="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:stateListAnimator="@animator/always_elevated">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="#FFFFFF"
            app:expandedTitleMarginStart="72dp"
            app:expandedTitleMarginBottom="28dp"
            app:titleEnabled="false"
            android:background="@drawable/errand_header_bg">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:fitsSystemWindows="true"
                android:scaleType="fitStart"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/warehouse"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="5" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:fitsSystemWindows="true"
                android:scaleType="fitStart"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="90dp"
                android:src="@drawable/box"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="5" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:fitsSystemWindows="true"
                android:scaleType="fitStart"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="190dp"
                android:src="@drawable/food_package"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="5" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:fitsSystemWindows="true"
                android:scaleType="fitStart"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="290dp"
                android:src="@drawable/food_delivery"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="5" />



            <androidx.appcompat.widget.Toolbar
                android:id="@+id/topAppBar_shop"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/Theme.AppCompat.Light"
                app:layout_collapseMode="pin"
                app:menu="@menu/menu_main">

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view_errand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_main"
        android:layout_gravity="bottom"
        app:itemTextColor="@color/black"
        app:itemHorizontalTranslationEnabled="true"
        app:itemTextAppearance="@style/nav_drawer_style"
        app:itemIconTint="@color/mainTheme">
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>


