<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/confirm_order_bg"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Lifestyle Services"
                android:textColor="@color/white"
                android:fontFamily="@font/avenir_bold"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_gravity="center"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        app:lottie_rawRes="@raw/under_construction"
                        android:layout_gravity="top|center"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="We're under construction"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/avenir_bold"
                        android:textSize="25dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="30dp"
                        android:text="We are working hard to get this to you.\nTill then feel free to call/WhatsApp us with your order!"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/avenir_bold"
                        android:layout_marginBottom="10dp"
                        android:textSize="15dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Place your Service Request at"
                        android:textSize="20dp"
                        android:layout_marginLeft="25dp"
                        android:fontFamily="@font/avenir"
                        android:textColor="@color/black"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:text="Call/WhatsApp"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/avenir"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:text="9874972209 / 9836647325 / 033 4064 0074 \n\nEmail\nleerrandcompany@gmail.com"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/avenir"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>