<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:background="@drawable/shop_header_bg"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:strokeWidth="1dp"
        android:layout_marginTop="130dp"
        app:cardCornerRadius="20dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        app:strokeColor="@color/stroke_color"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/text_shop_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place Your Order Now!"
                    android:textColor="@color/black"
                    android:fontFamily="@font/avenir"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            app:liftOnScroll="true"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:stateListAnimator="@animator/always_elevated">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="#FFFFFF"
                app:expandedTitleMarginStart="72dp"
                app:expandedTitleMarginBottom="28dp"
                app:titleEnabled="false"
                android:background="@drawable/shop_header_bg">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitStart"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/cake_piece"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="5" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitStart"
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/pawprint"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="5" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitStart"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/diet"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="5" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitStart"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="180dp"
                    android:src="@drawable/dog_2"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="5" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitStart"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="220dp"
                    android:src="@drawable/fish_2"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="5" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitStart"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="280dp"
                    android:src="@drawable/trolley"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="5" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="fitStart"
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="340dp"
                    android:src="@drawable/pie"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="5" />



                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/topAppBar_shop"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/Theme.AppCompat.Light"
                    app:layout_collapseMode="pin"
                    app:menu="@menu/menu_main">

                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_main"
            android:layout_gravity="bottom"
            app:itemTextColor="@color/black"
            app:itemHorizontalTranslationEnabled="true"
            app:itemTextAppearance="@style/nav_drawer_style"
            app:itemIconTint="@color/mainTheme">
        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


